FLASK_APP=app.py
FLASK_ENV=development
MONGO_URL="mongodb://localhost:27017/"
SECRET_KEY='finalproject'
MAIL_SERVER='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME='1d8449af326562'
MAIL_PASSWORD='09bacacee24700'
MAIL_USE_TLS=True
MAIL_USE_SSL=False
```

